spring.datasource.url = jdbc:mysql://52.178.188.112:3306/dbcinema?serverTimezone=UTC
spring.datasource.username = yasser
spring.datasource.password = yasser
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

